# For local
# spring.datasource.url = jdbc:mysql://localhost/db_springboot
# spring.datasource.username = root
# spring.datasource.password = sasa
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto = create-drop

# Heroku Database CLEARDB_DATABASE_URL
# mysql://b691d40e3ef72d:75c1e5e8@us-cdbr-iron-east-01.cleardb.net/heroku_8fefd5e7ae51ea0?reconnect=true
# mysql://n8rllcoka0oe8gwe:xxu8z7vkuwveafsd@izm96dhhnwr2ieg0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/u5tgqbolek5stwhw
spring.datasource.url = jdbc:mysql://izm96dhhnwr2ieg0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/u5tgqbolek5stwhw
spring.datasource.username = n8rllcoka0oe8gwe
spring.datasource.password = xxu8z7vkuwveafsd
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL = debug

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

spring.mvc.contentnegotiation.favor-parameter = true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.csv = text/csv
spring.mvc.contentnegotiation.media-types.xml = application/xml
spring.mvc.contentnegotiation.media-types.json = application/json

server.port = ${PORT:8080}